# flutter_native_timezone

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/whelksoft/flutter_native_timezone/: FlutterNativeTimezonePlugin.kt
